CORS="*"
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres"
ENVIRONMENT=docker
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
OPENAI_API_KEY=
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN

# Hex string to be used as the key for enctyption, use npm run key:generate
ENCRYPTION_KEY=eb4758047f74bdb2603cce75c4370327ca2c3662c4786867659126da8e64dfcc

# Auth
AUTH_TYPE=auth0
AWS_S3_ENDPOINT=http://localstack:4566

# Storage
STORAGE_TYPE=s3

# Admin
LICENSE_KEY=LICENSE_KEY
