HOST=0.0.0.0
PORT=3003
ENVIRONMENT=docker

AUTH0_JWKS_URI=http://host.docker.internal/.well-known/jwks.json
QUADRATIC_API_URI=http://host.docker.internal:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
MAX_RESPONSE_BYTES=15728640 # 15MB
STATIC_IPS=0.0.0.0,127.0.0.1
