user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Enable serving pre-compressed files
    gzip_static on;
    brotli_static on;

    # Compression Settings
    brotli on;
    brotli_comp_level 11;
    brotli_min_length 1024;
    brotli_buffers 32 8k;
    brotli_types 
        application/dash+xml
        application/eot
        application/font
        application/font-sfnt
        application/javascript
        application/json
        application/opentype
        application/otf
        application/pdf
        application/pkcs7-mime
        application/protobuf
        application/rss+xml
        application/truetype
        application/ttf
        application/vnd.apple.mpegurl
        application/vnd.mapbox-vector-tile
        application/vnd.ms-fontobject
        application/wasm
        application/xhtml+xml
        application/xml
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-httpd-cgi
        application/x-javascript
        application/x-mpegurl
        application/x-opentype
        application/x-otf
        application/x-perl
        application/x-ttf
        application/x-python-wheel
        application/octet-stream
        font/eot
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/csv
        text/html
        text/javascript
        text/js
        text/plain
        text/richtext
        text/tab-separated-values
        text/xml
        text/x-component
        text/x-java-source
        text/x-script
        vnd.apple.mpegurl;

    # Gzip Settings
    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        application/dash+xml
        application/eot
        application/font
        application/font-sfnt
        application/javascript
        application/json
        application/opentype
        application/otf
        application/pdf
        application/pkcs7-mime
        application/protobuf
        application/rss+xml
        application/truetype
        application/ttf
        application/vnd.apple.mpegurl
        application/vnd.mapbox-vector-tile
        application/vnd.ms-fontobject
        application/wasm
        application/xhtml+xml
        application/xml
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-httpd-cgi
        application/x-javascript
        application/x-mpegurl
        application/x-opentype
        application/x-otf
        application/x-perl
        application/x-ttf
        application/x-python-wheel
        application/octet-stream
        font/eot
        font/opentype
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/csv
        text/html
        text/javascript
        text/js
        text/plain
        text/richtext
        text/tab-separated-values
        text/xml
        text/x-component
        text/x-java-source
        text/x-script
        vnd.apple.mpegurl;

    # Performance tuning
    aio threads;
    directio 512;
    output_buffers 2 512k;
    postpone_output 1460;
    sendfile_max_chunk 512k;

    include /etc/nginx/conf.d/*.conf;
}
