server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location = /localstack/ {
        proxy_pass http://localhost:4566/;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/example.com+1.pem;
    ssl_certificate_key /etc/nginx/ssl/example.com+1-key.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location = /localstack/ {
        proxy_pass http://localhost:4566/;
    }
}